In [293]:
import pandas as pd

**Import the dataset**

In [294]:
df_temp = pd.read_csv('../DataSets/all countries global temperature.csv')

In [295]:
df_temp

,ObjectId,Country Name,Unit,Change,1970,1971,1972,1973,1974,1975,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,"Afghanistan, Islamic Rep. of",Degree Celsius,Surface Temperature Change,0.898,0.652,-1.089,0.262,-0.470,-0.468,...,0.234,1.308,0.457,1.101,1.607,1.568,1.580,0.960,0.544,1.421
1,2,Albania,Degree Celsius,Surface Temperature Change,-0.119,-0.200,-0.077,-0.299,-0.134,-0.203,...,1.568,1.444,1.322,1.665,1.601,1.269,2.146,1.823,1.623,1.682
2,3,Algeria,Degree Celsius,Surface Temperature Change,0.114,-0.380,-0.342,-0.028,-0.502,-0.554,...,1.128,1.173,1.676,1.101,1.736,1.498,1.211,1.094,1.913,2.317
3,4,American Samoa,Degree Celsius,Surface Temperature Change,-0.036,-0.473,-0.070,0.322,-0.317,-0.128,...,0.646,0.883,0.554,0.394,0.924,0.820,0.574,0.924,0.815,0.653
4,5,"Andorra, Principality of",Degree Celsius,Surface Temperature Change,0.081,-0.355,-0.526,-0.010,-0.412,0.207,...,1.196,0.757,1.857,1.546,1.830,1.771,1.761,1.813,2.401,1.367
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,223,Western Sahara,Degree Celsius,Surface Temperature Change,0.547,-0.620,-1.104,-0.013,-0.600,-0.267,...,1.234,1.282,1.244,1.277,1.636,2.078,0.851,1.430,2.026,1.557
223,224,World,Degree Celsius,Surface Temperature Change,0.153,-0.089,-0.193,0.271,-0.179,0.091,...,1.058,1.007,1.042,1.406,1.658,1.424,1.284,1.449,1.713,1.442
224,225,"Yemen, Rep. of",Degree Celsius,Surface Temperature Change,0.388,-0.199,0.049,0.333,-0.108,0.031,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,226,Zambia,Degree Celsius,Surface Temperature Change,0.354,-0.249,-0.146,0.386,-0.393,-0.116,...,0.926,0.746,0.638,1.486,1.474,0.721,0.727,1.295,1.252,1.002
226,230,Zimbabwe,Degree Celsius,Surface Temperature Change,0.427,-0.033,-0.367,0.627,-0.471,-0.253,...,0.329,0.102,-0.008,0.808,1.051,0.116,0.405,0.939,0.415,-0.101

In [296]:
df_emisions = pd.read_csv('../DataSets/co2_emissions_kt_by_country.csv')

In [297]:
df_emisions

      country_code country_name  year         value
0              ABW        Aruba  1960  11092.675000
1              ABW        Aruba  1961  11576.719000
2              ABW        Aruba  1962  12713.489000
3              ABW        Aruba  1963  12178.107000
4              ABW        Aruba  1964  11840.743000
...            ...          ...   ...           ...
13948          ZWE     Zimbabwe  2015  12430.000305
13949          ZWE     Zimbabwe  2016  11020.000458
13950          ZWE     Zimbabwe  2017  10340.000153
13951          ZWE     Zimbabwe  2018  12380.000114
13952          ZWE     Zimbabwe  2019  11760.000229

[13953 rows x 4 columns]

Check for null Values

In [298]:
df_temp.isnull().any()

ObjectId        False
Country Name    False
Unit            False
Change          False
1970             True
1971             True
1972             True
1973             True
1974             True
1975             True
1976             True
1977             True
1978             True
1979             True
1980             True
1981             True
1982             True
1983             True
1984             True
1985             True
1986             True
1987             True
1988             True
1989             True
1990             True
1991             True
1992             True
1993             True
1994             True
1995             True
1996             True
1997             True
1998             True
1999             True
2000             True
2001             True
2002             True
2003             True
2004             True
2005             True
2006             True
2007             True
2008             True
2009             True
2010             True
2011             True
2012             True
2013             True
2014             True
2015             True
2016             True
2017             True
2018             True
2019             True
2020             True
2021             True
dtype: bool

Drop only of the complete row is na

In [299]:
df_temp.dropna(how='all')

,ObjectId,Country Name,Unit,Change,1970,1971,1972,1973,1974,1975,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,"Afghanistan, Islamic Rep. of",Degree Celsius,Surface Temperature Change,0.898,0.652,-1.089,0.262,-0.470,-0.468,...,0.234,1.308,0.457,1.101,1.607,1.568,1.580,0.960,0.544,1.421
1,2,Albania,Degree Celsius,Surface Temperature Change,-0.119,-0.200,-0.077,-0.299,-0.134,-0.203,...,1.568,1.444,1.322,1.665,1.601,1.269,2.146,1.823,1.623,1.682
2,3,Algeria,Degree Celsius,Surface Temperature Change,0.114,-0.380,-0.342,-0.028,-0.502,-0.554,...,1.128,1.173,1.676,1.101,1.736,1.498,1.211,1.094,1.913,2.317
3,4,American Samoa,Degree Celsius,Surface Temperature Change,-0.036,-0.473,-0.070,0.322,-0.317,-0.128,...,0.646,0.883,0.554,0.394,0.924,0.820,0.574,0.924,0.815,0.653
4,5,"Andorra, Principality of",Degree Celsius,Surface Temperature Change,0.081,-0.355,-0.526,-0.010,-0.412,0.207,...,1.196,0.757,1.857,1.546,1.830,1.771,1.761,1.813,2.401,1.367
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,223,Western Sahara,Degree Celsius,Surface Temperature Change,0.547,-0.620,-1.104,-0.013,-0.600,-0.267,...,1.234,1.282,1.244,1.277,1.636,2.078,0.851,1.430,2.026,1.557
223,224,World,Degree Celsius,Surface Temperature Change,0.153,-0.089,-0.193,0.271,-0.179,0.091,...,1.058,1.007,1.042,1.406,1.658,1.424,1.284,1.449,1.713,1.442
224,225,"Yemen, Rep. of",Degree Celsius,Surface Temperature Change,0.388,-0.199,0.049,0.333,-0.108,0.031,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,226,Zambia,Degree Celsius,Surface Temperature Change,0.354,-0.249,-0.146,0.386,-0.393,-0.116,...,0.926,0.746,0.638,1.486,1.474,0.721,0.727,1.295,1.252,1.002
226,230,Zimbabwe,Degree Celsius,Surface Temperature Change,0.427,-0.033,-0.367,0.627,-0.471,-0.253,...,0.329,0.102,-0.008,0.808,1.051,0.116,0.405,0.939,0.415,-0.101

Filling empty spaces with unknow and checking if there's still any NaN or Null value

In [300]:
df_temp.fillna("Unknown", inplace = True)
#df_temp.ffill("Unknown")
df_temp.isna().any()

/tmp/ipykernel_4076/1177376175.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_temp.fillna("Unknown", inplace = True)

ObjectId        False
Country Name    False
Unit            False
Change          False
1970            False
1971            False
1972            False
1973            False
1974            False
1975            False
1976            False
1977            False
1978            False
1979            False
1980            False
1981            False
1982            False
1983            False
1984            False
1985            False
1986            False
1987            False
1988            False
1989            False
1990            False
1991            False
1992            False
1993            False
1994            False
1995            False
1996            False
1997            False
1998            False
1999            False
2000            False
2001            False
2002            False
2003            False
2004            False
2005            False
2006            False
2007            False
2008            False
2009            False
2010            False
2011            False
2012            False
2013            False
2014            False
2015            False
2016            False
2017            False
2018            False
2019            False
2020            False
2021            False
dtype: bool

# Set the names of the columns to lower case and eliminate the empty spaces

In [301]:
def column_names(df_name):
    import pandas as pd
new_column_names = [column.strip().lower().replace(" ", "_") for column in df_temp.columns]
df_temp.columns = new_column_names

In [302]:
df_temp.column = column_names(df_temp)

In [303]:
df_temp

,objectid,country_name,unit,change,1970,1971,1972,1973,1974,1975,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,"Afghanistan, Islamic Rep. of",Degree Celsius,Surface Temperature Change,0.898,0.652,-1.089,0.262,-0.47,-0.468,...,0.234,1.308,0.457,1.101,1.607,1.568,1.58,0.96,0.544,1.421
1,2,Albania,Degree Celsius,Surface Temperature Change,-0.119,-0.2,-0.077,-0.299,-0.134,-0.203,...,1.568,1.444,1.322,1.665,1.601,1.269,2.146,1.823,1.623,1.682
2,3,Algeria,Degree Celsius,Surface Temperature Change,0.114,-0.38,-0.342,-0.028,-0.502,-0.554,...,1.128,1.173,1.676,1.101,1.736,1.498,1.211,1.094,1.913,2.317
3,4,American Samoa,Degree Celsius,Surface Temperature Change,-0.036,-0.473,-0.07,0.322,-0.317,-0.128,...,0.646,0.883,0.554,0.394,0.924,0.82,0.574,0.924,0.815,0.653
4,5,"Andorra, Principality of",Degree Celsius,Surface Temperature Change,0.081,-0.355,-0.526,-0.01,-0.412,0.207,...,1.196,0.757,1.857,1.546,1.83,1.771,1.761,1.813,2.401,1.367
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,223,Western Sahara,Degree Celsius,Surface Temperature Change,0.547,-0.62,-1.104,-0.013,-0.6,-0.267,...,1.234,1.282,1.244,1.277,1.636,2.078,0.851,1.43,2.026,1.557
223,224,World,Degree Celsius,Surface Temperature Change,0.153,-0.089,-0.193,0.271,-0.179,0.091,...,1.058,1.007,1.042,1.406,1.658,1.424,1.284,1.449,1.713,1.442
224,225,"Yemen, Rep. of",Degree Celsius,Surface Temperature Change,0.388,-0.199,0.049,0.333,-0.108,0.031,...,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
225,226,Zambia,Degree Celsius,Surface Temperature Change,0.354,-0.249,-0.146,0.386,-0.393,-0.116,...,0.926,0.746,0.638,1.486,1.474,0.721,0.727,1.295,1.252,1.002
226,230,Zimbabwe,Degree Celsius,Surface Temperature Change,0.427,-0.033,-0.367,0.627,-0.471,-0.253,...,0.329,0.102,-0.008,0.808,1.051,0.116,0.405,0.939,0.415,-0.101

In [304]:
#get the value of each column values
unique_values = df_temp['country_name'].unique()

In [305]:
unique_values

array(['Afghanistan, Islamic Rep. of', 'Albania', 'Algeria',
       'American Samoa', 'Andorra, Principality of', 'Angola', 'Anguilla',
       'Antigua and Barbuda', 'Argentina', 'Armenia, Rep. of',
       'Aruba, Kingdom of the Netherlands', 'Australia', 'Austria',
       'Azerbaijan, Rep. of', 'Bahamas, The', 'Bahrain, Kingdom of',
       'Bangladesh', 'Barbados', 'Belarus, Rep. of', 'Belgium', 'Belize',
       'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'British Virgin Islands', 'Brunei Darussalam',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Canada', 'Cayman Islands', 'Central African Rep.',
       'Chad', 'Chile', 'China, P.R.: Hong Kong', 'China, P.R.: Macao',
       'China, P.R.: Mainland', 'Colombia', 'Comoros, Union of the',
       'Congo, Dem. Rep. of the', 'Congo, Rep. of', 'Cook Islands',
       'Costa Rica', 'Croatia, Rep. of', 'Cuba', 'Cyprus', 'Czech Rep.',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Rep.', 'Ecuador',
       'Egypt, Arab Rep. of', 'El Salvador', 'Equatorial Guinea, Rep. of',
       'Eritrea, The State of', 'Estonia, Rep. of',
       'Eswatini, Kingdom of', 'Ethiopia, The Federal Dem. Rep. of',
       'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji, Rep. of',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia, The',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guadeloupe', 'Guatemala', 'Guiana, French', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep. of', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan, Rep. of', 'Kenya', 'Kiribati',
       "Korea, Dem. People's Rep. of", 'Korea, Rep. of', 'Kuwait',
       'Kyrgyz Rep.', "Lao People's Dem. Rep.", 'Latvia', 'Lebanon',
       'Lesotho, Kingdom of', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar, Rep. of', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands, Rep. of the', 'Martinique',
       'Mauritania, Islamic Rep. of', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia, Federated States of', 'Moldova, Rep. of', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco',
       'Mozambique, Rep. of', 'Myanmar', 'Namibia', 'Nauru, Rep. of',
       'Nepal', 'Netherlands, The', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island',
       'North Macedonia, Republic of ', 'Norway', 'Oman', 'Pakistan',
       'Palau, Rep. of', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Pitcairn Islands', 'Poland, Rep. of', 'Portugal',
       'Puerto Rico', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint Helena', 'Saint Pierre and Miquelon', 'Samoa',
       'San Marino, Rep. of', 'São Tomé and Príncipe, Dem. Rep. of',
       'Saudi Arabia', 'Senegal', 'Serbia, Rep. of', 'Seychelles',
       'Sierra Leone', 'Singapore', 'Slovak Rep.', 'Slovenia, Rep. of',
       'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan, Rep. of', 'Spain', 'Sri Lanka',
       'St. Kitts and Nevis', 'St. Lucia',
       'St. Vincent and the Grenadines', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syrian Arab Rep.', 'Taiwan Province of China',
       'Tajikistan, Rep. of', 'Tanzania, United Rep. of', 'Thailand',
       'Timor-Leste, Dem. Rep. of', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan, Rep. of',
       'Vanuatu', 'Venezuela, Rep. Bolivariana de', 'Vietnam',
       'Wallis and Futuna Islands', 'West Bank and Gaza',
       'Western Sahara', 'World', 'Yemen, Rep. of', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [306]:
df_temp.country_name.duplicated().any()

False

In [307]:
df_temp.columns

Index(['objectid', 'country_name', 'unit', 'change', '1970', '1971', '1972',
       '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
       '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990',
       '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',
       '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020', '2021'],
      dtype='object')

In [308]:
columns_to_drop = ['objectid', 'unit','change', '1970', '1971', '1972',
       '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
       '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990',
       '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '2020', '2021']

In [309]:
df_temp = df_temp.drop(columns_to_drop,axis='columns')

In [310]:
df_temp.dtypes

country_name    object
1999            object
2000            object
2001            object
2002            object
2003            object
2004            object
2005            object
2006            object
2007            object
2008            object
2009            object
2010            object
2011            object
2012            object
2013            object
2014            object
2015            object
2016            object
2017            object
2018            object
2019            object
dtype: object

In [311]:
df_temp

,country_name,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"Afghanistan, Islamic Rep. of",1.301,1.109,1.366,1.384,0.615,1.427,0.491,1.78,0.736,...,1.646,1.446,0.234,1.308,0.457,1.101,1.607,1.568,1.58,0.96
1,Albania,0.722,1.112,1.555,0.492,1.023,0.462,0.255,0.426,1.45,...,1.274,1.108,1.568,1.444,1.322,1.665,1.601,1.269,2.146,1.823
2,Algeria,1.456,0.798,1.827,1.222,1.567,0.964,1.238,1.373,1.198,...,2.249,1.39,1.128,1.173,1.676,1.101,1.736,1.498,1.211,1.094
3,American Samoa,0.243,0.67,0.948,1.196,0.719,0.215,0.844,0.446,0.894,...,1.047,0.642,0.646,0.883,0.554,0.394,0.924,0.82,0.574,0.924
4,"Andorra, Principality of",1.02,1.015,1.476,0.828,1.946,0.919,0.835,1.463,0.974,...,0.411,1.617,1.196,0.757,1.857,1.546,1.83,1.771,1.761,1.813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,Western Sahara,0.935,0.865,1.255,1.179,1.349,1.47,1.092,1.317,0.851,...,1.819,1.432,1.234,1.282,1.244,1.277,1.636,2.078,0.851,1.43
223,World,0.787,0.732,0.833,1.018,0.89,0.908,1.09,0.982,1.181,...,1.205,0.907,1.058,1.007,1.042,1.406,1.658,1.424,1.284,1.449
224,"Yemen, Rep. of",Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,...,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
225,Zambia,0.418,0.311,0.501,0.956,1.159,0.801,1.339,0.61,1.075,...,1.481,0.965,0.926,0.746,0.638,1.486,1.474,0.721,0.727,1.295
226,Zimbabwe,0.09,-0.34,0.03,0.438,0.377,0.042,1.065,-0.346,0.038,...,0.918,0.22,0.329,0.102,-0.008,0.808,1.051,0.116,0.405,0.939

In [315]:
columns_to_process = df_temp.columns[1:]
#Replace the decimal point with a comma in each of those columns
for column in columns_to_process: 
    df_temp[column] = df_temp[column].astype(float, exceptErrors = coerce)

NameError: name 'coerce' is not defined

In [314]:
df_temp

,country_name,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"Afghanistan, Islamic Rep. of",1.301,1.109,1.366,1.384,0.615,1.427,0.491,1.78,0.736,...,1.646,1.446,0.234,1.308,0.457,1.101,1.607,1.568,1.58,0.96
1,Albania,0.722,1.112,1.555,0.492,1.023,0.462,0.255,0.426,1.45,...,1.274,1.108,1.568,1.444,1.322,1.665,1.601,1.269,2.146,1.823
2,Algeria,1.456,0.798,1.827,1.222,1.567,0.964,1.238,1.373,1.198,...,2.249,1.39,1.128,1.173,1.676,1.101,1.736,1.498,1.211,1.094
3,American Samoa,0.243,0.67,0.948,1.196,0.719,0.215,0.844,0.446,0.894,...,1.047,0.642,0.646,0.883,0.554,0.394,0.924,0.82,0.574,0.924
4,"Andorra, Principality of",1.02,1.015,1.476,0.828,1.946,0.919,0.835,1.463,0.974,...,0.411,1.617,1.196,0.757,1.857,1.546,1.83,1.771,1.761,1.813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,Western Sahara,0.935,0.865,1.255,1.179,1.349,1.47,1.092,1.317,0.851,...,1.819,1.432,1.234,1.282,1.244,1.277,1.636,2.078,0.851,1.43
223,World,0.787,0.732,0.833,1.018,0.89,0.908,1.09,0.982,1.181,...,1.205,0.907,1.058,1.007,1.042,1.406,1.658,1.424,1.284,1.449
224,"Yemen, Rep. of",Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,...,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
225,Zambia,0.418,0.311,0.501,0.956,1.159,0.801,1.339,0.61,1.075,...,1.481,0.965,0.926,0.746,0.638,1.486,1.474,0.721,0.727,1.295
226,Zimbabwe,0.09,-0.34,0.03,0.438,0.377,0.042,1.065,-0.346,0.038,...,0.918,0.22,0.329,0.102,-0.008,0.808,1.051,0.116,0.405,0.939

In [ ]:
df_temp.dtypes

country_name    object
1999            object
2000            object
2001            object
2002            object
2003            object
2004            object
2005            object
2006            object
2007            object
2008            object
2009            object
2010            object
2011            object
2012            object
2013            object
2014            object
2015            object
2016            object
2017            object
2018            object
2019            object
dtype: object

In [ ]:
columns_to_process = df_temp.columns[1:]
# Replace the comma with a decimal point in each of those columns
for column in columns_to_process: df_temp[column] = df_temp[column].astype(float)

ValueError: could not convert string to float: '1,301'

In [ ]:
df_temp = df_temp[columns_to_process].astype(float)

ValueError: could not convert string to float: '1,301'

In [316]:
df_temp.to_csv('data_without_country_code_temp.csv', index=False)